# spring-swaq

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bootRest/: Application.java
src/main/java/bootRest/config/: SwaggerConfig.java
src/main/java/bootRest/models/: Account.java  AccountRepo.java  GameRecord.java  GameRecordRepo.java
src/main/java/bootRest/web/: GameRecordRestController.java  UserNotFoundException.java
src/main/java/com/miguel/dataTransform/: Application.java  GameRecord.java  GameRecordController.java  GameRecordRepo.java
src/main/java/hello/: Application.java  Customer.java  GameStat.java  GameStatController.java
src/test/java/bootRest/: GameRecordRestControllerTest.java
src/test/java/hello/: HelloControllerIT.java
